<!doctype html>
	<head>
		<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('http://dash.ga.co/assets/jeff-bg.png');
      background-size: cover;
      color: white;
    }
    a {
      color: red;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="/assets/jeff.png">
    <h1>Enrique's Crib</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="atm.html">Atm</a></li>
      <li><a href="future.html">Future</a></li>
    </ul>
  </header>
		
		<title>ALl about Atm</title>
			<h1> ATM</h1>
	<p>ATM stands for Applied Technology Magnet and is a 3 year computer program at Brancroft Middle School.</p>
	<p> what this class mean to me is improving my skills using computers and learning new things every day</p>
	
	<p> first year of atm was bad for me because i didnt really like it but everyday their is a new program</p>
	
			
		