<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  
  
  		<title>Enrique[̲̅$̲̅(̲̅5̲̅)̲̅$̲̅]</title>	
		
		<link rel="stylesheet" type="text/css" href="mystyle.css">
    
  <style>
    header {
      text-align: center;
      background: url('http://dash.ga.co/assets/jeff-bg.png');
      background-size: cover;
      color: white;
    }
    a {
      color: red;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
	
	<body>
	<h1>Enrique :)</h1>
	<ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="atm.html">Atm</a></li>
      <li><a href="future.html">Future</a></li>
    </ul>
	
		<header>
	

	<h2>Things to Do</h2>
		<li>I like to ride bikes</li>
		<li>i like to play video games</li>
		<li>i also like to hang with friends</li>
		<li>i like to ride motor scooters</li>
		
		
	<h2>Family</h2>
	<p>Their are 5 memebers in my family my Dad, Mom,Sister,Brother,And Me.</p>
	<p>My dad works for a poster company putting up new buildboard posters</p>
	</p>My mom is a busy women that i cant really explain how much work she does every day but she also takes care of us and provides
	with things we need.</p>
	<p>My sister goes to the same school as i do.</p>
	<p>And my brother is in the 1st grade so he is just getting use to the school thing.</p>
	</body/>
	<html/>
	
	
	
	
	
	
